{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Get to the folder in terminal: \
\
cd Desktop\
\
\
Save your file to the repository on your computer. \
\
git status - get an update on the changes made to repository. \
\
git add <file name with extension > git add -A \
\
git commit -m \'93Comment\'94\
\
git push uploads to Github.com repository\
\
git pull  downloads from Github.com repository\
\
}